Τιι,“Ιι[ι,,
,ςιω ιιιι

1ne1111i‹·i{atem; ιιιιιι
sequi ex cupidimlv. ιι
soquzu· 10· ιιιιιιι·ιιιίἰιιιι
«V11lpvsimxm<'mm
<1053 lilim>v almvm ιιιι
capul suum 1·‹·‹·1i1‹··÷.
dis Ιιι]ιιιίΙἰΙ-ι1ιιιιι ”
Ῐ)ιιιιιῑ1]ιιιιι.ιι ΙὶΙ 1”; «ιιι ιιι ι ,ιιι
humi ιιι ιειιιιιιιιι» ιι
qm< vul! I*⁴·>'¹ ιιιιι“
ipsum, ιιι ιιιιΙιιι ιι.ι
§minatur ιιιν, ιι ι*ἰιιιι
>⁴4¹ pvrl'vvit* ἰιιι ι·ιιιιιι ιι
«ιΧἰ’“.κ’ἰίμ’ἱ;ι ι’,ιιικῑ 5:11¹* ι
(ζίΠᾶ (Ἰὶᾱκιιῖικί. ἰικ· ι1
215. lls's' illst (malm
Postquam ‹».<³‹›1211}t ιι ι
biit-111 Γίὶιιιιῐιν [ινΓῙιψιν
051⁰!le (Ὗιιιι ι·ιιἰιιιιι
ΙιιΠΥνυῙιιιιιίῆ ιιι Ξῑιιι
ost temnamus ‹lkvniwm
nuso-luvnnnn· τιΙι ι ¹
luzum!5⁴¹11211-ii211ſsi1nim ι
iaculum,1¹⁴*111wli11121 ιι
donum,
Primo ιζιιῄαιι ιιιιι-ιιιιιιι
tm>- indivmm, <livii
srssmltts· ι’κι, ψιιίι ἰ
enim3111111==l.=}›:=i ιιιι ἰι
ιιιίιιιιιᾸι-ἰιιῐίὴ ιιι ιιιιι,
ι’[ΗιῆιΙιιι [rhlls ιἘῙίᾸι ι’,
(¹⁵1vlllzit‘l'lhafimvt'xffi,
qm> [rimatus ιιι) ι-ι
ιι ῙιιεηιιιιιιιιικἸ ‹wulu— ιι

ιιιιιιιι-
lans: ιιιιιι Δκιίιιηιιιιικ ,ιι 01¹0*-
ssu-ivus unimaml μιιιίἰιηῚ
Imm: >¹011 ιιι ἰιιιΙι;ι , , ι», [Μ
nmmum suum. ιι ιιι 14ι ιιι-[ιιι
(ψ’ lala es! [I'lkilim ,ιιι ιιιιυ ⁷1

ι ιι *lam
ιι X ?1‘{=1}¹³ ι - »ι ιί *Um-
ιιθΓίι ΥἱΓιιιίιίῃ, vt ιιι

“Suu-111} [sbflffisv 1ῑ·ιι
divitur ‘z
xlm-li! vel*-

vifflm.» Qui orm] Ιιιιιιι ιι ,ι ml! m-

ἱ λΙιιΗΙι,, κιιι, ιιι, ῥιι, ἡ · ιζ
2⁵ Jmm.. ιιιιμ 11. ’· 7κιιιιγ, 11„
Η. -’ Ειι”ἰ,, ιιι, ἐι-Ιιι, - “
Ἐἰ-σιμ, xxxvm. ιιι —- ³ ιιιι ι 2.

xm, ὀδ- -

¹ Just, xxm,

γ vn, 10. —
.,- 10 joh,

ιιιμιίιιι {N «tw. Wlu.

 

>³¹0

¹:¹¹1'12 1›[›1›¹'!‹·f⁴*ll!11‘NUI'vvllluhllhflssvrll*NV-1954*
ι’ ,ιι ιιιι,ιιιιιιιι,ιιιιι ;ι·Ι ιιιιιιιιιιι Ἶιιιιιιιιιιιιι,
ι. ιιι ιιι ἰιιιιιιιιιι ιιι mmmmm ,N ιιιι ιιιι ιιιιιιν

ιιι ιιιι ’ 11>·1:11³11— ιιιῐιιιιίἣ *vuum* ιιι 4ιιιί

ιιι ··ιιιιι pm. 21¹. Nv'wllssuss'xst Κιικιιιικιίιιιί

ἰι ’ ¹ ,ι ιϊιιιιίιίἰ « ιιιι κ”ιιί ἰιικί ιι1 ιιιιιιιιιι
Ι ι; ιι ιιι 12quw-1x‹⁴M‹11⁴¹':1‹{lffjxmuxiw
ιι ιιι-ι ι.ι·“ΙΙι-ιίιιιι ΙἸΙΙΗ ’,1“ιιι]ιῙιιι -ιΙΙ*ι“ιἰιι“Ῐκι,

ιι ι-ἰιν» ιι ι’ νιί 111=*¹²‹·1=·111‹¹1lum-wlvw
— 1! -ι ιιι( ιἰι.ι

ιιιιιιι, (ιιι ιιιιιιιιι w} ltllllmw'v tvmv'xratss

ιι ιι, -ιιῖι- ιιιι x -ἰ ῑ Ι fus« ιικιωκιίιμλι»

v« *Um a'wxlrfff swvltlsm . ιιιιιζιῖι·1’ ιἰΙΙιί 1ιιιιι
ιἰ»ἰ;Ἰ ιιῖιιιὶιιιὶι»ιίιιιιι.ιιι11ιέιιιιΙιιίῘΗΙ·’ᾛκχίιί
,ιιι Ιιιίιιιιίχ ἰιι numm ιιιιι. immun-«v.

ι ’ ι »ἰιιι-ιιιιι-ι, ιιιιιιι ιιι· dmm-i ικ. ιι Ιιιίίι·

ι’ι ἰιι NJ (sss sm ι ιιμιιικ ssrlswsss , ιιι ιι -

ι,ιι,ιιιιιιιι Ιιι ιι]ιιἰι’ἶιι1]ιι,’ιιιίιιιΙνΓΧίῐιΙΙΙιιΙιῚΙιιι-ιιίι-
ῐι «ιΗ ¹1 ιι ιιιιιιιιι ιιίιιι» Utin-11¹. immi, ι·ιιι“ιι

vr ιιι ww< ιιιιιιιιιιὲ. ιι {lm-¹

,ιίἰ Ῑιιικιιῖιπιι
ι ιι ιἰιι’ ι”χῙιΓι-κκιιικ ’ 1 ιι ῌιιιιιιι ιιΙΙῐιι·ιΙιΔ
,ἰιιιιιιιχ ιιι ιιιϊιιιίἰκ ἰιι ιι“’-··1ιιιίιι ΙΙιί
¹ 1* ξι ιτιιιιι [ιιιιιι- ι·>1,

ι“ι·ι ιι ιἰἰιιΙ ι *ss

ιιιιιιι ιιιιι
,ιιιιιιιιιιιιιιιιιι Ιιιιιιιιι;ιιιι
Ι mlo·

ιιιιιιΙιιιιιικιιιιιίχ '1112

ιιι ιυιιιιιιιιιι zm· awrm.

ι, «A ι· [w Ηιι, stiklis!
-11mmmmmmmtnwmunlkz«1⁴r=111v122r¹1111⁴m=
«[ιιίμιιιιὶ.

ιιι {mu «ι ιιιιιιιιιιιηιιιι

ἰι emmim ιιιιιι *pn-1115* νκιιιιιιιιιιιιιιὶ ’
ἰιι ιιιίι ιι ιιιι w< ιιι·ιι. ιιιι·ιιιιιιιι ἰιι ιιιιιικι-
ιιιῐιιιιιιιι ιιιιιιιιιιι, ι·Ι ‹humb-rin

¹,1www *¹111

ι u* ἰιιιιιτιιι , ιιι ιιιιι·ἰι’.·, quw 111⁴*sufflsl

ἒιιιιιιιιι >x ι ιλιι Ήιι ι’,ιιιιι :NI , ‹lili-'¹ ιῙΙΙι his
:nll'mz‘ut ÷‹›1‘1r111[1,:1111¹¹¹1'„ {musil'<1=·iln·,<=·11211·.111-
[ur. Unde de talibus in l'wslmm ¹¹³
niam humiliata est in pulvere anima nom ,ι
ι’·οῃὲιιιῐίηᾶῒυε est in terra venter ιιὼιυι·Δ '⁴
Unde et haee plus mundi concupis-“⁹ ·

quam substantia nocet. Et hm:

darum divitiarum ratio pravs‘··'‘³

aut vix, aut nunquam sb< A]
possideri. Limosa eni*

ζιι 1 0112*-
ι

xx,21.-'¹H'' »⁴1 ,
¹³ Marc ‚ x, ’.Ἰζ-4 - ’ —
¹⁵1T2'111.‚x. ’ ⁴ ‚ ι, 2,- ιο Ρ).

, ιβ) Item Matthaeus.

pos 32:11.

 

