1310

collat. XXXV, Domum, ml ‹stmm
ta? hahes.

collat. xxx in osup. x·11 z Im
Get l .Ι” ’ ·

Olzcete', ele.
Collat. XLI, EUO sum lm: m
Collat. xlm, (mi sm* t ww
Coum. xum] S! Fz ,γ
tis, etc. - collat. κων,
Dei amm,
collat. nv, in cap. lx: 1]
Szloe.
Collat. XLVI, Larum >mlv
lausiv el 121'1ls0.
Collat. nvn„ SA [μω- βπ
Collnt. 151 ' up. x
Collat. ΜΠ, ι · ’
orzfmv suis.
collat, 1⁴, Potestatms
mmmm, etc.
Collm. L1,i11‹3np. xl: 1⁷,
(3011ἃὶΔ 111, mm re, s
effluat. Lm, Do ff,
Con-at. ων, Esrymw 1
popula, etc.
Collut. LV, in 13:11». m
queml, etc.
(101131Α ΠΙ, Ew Ην
lum mimz
Collat. Lvu, Si mo,
Collat. IXlss, Qui ι
collat. MK, iu cap
s‘wllsst* LX, St Ρφῖι

 

